
server.port= 8000

keycloak.realm= Demo-Realm
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required= external
keycloak.resource=keycloak-service
keycloak.credentials.secret=qxf0mWTc59cs9nXxpPEG3wXWAJOGwO5G
keycloak.use-resource-role-mappings= true
keycloak.bearer-only= true

server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
keycloak.public-client=true
